# macmario-services-pdf

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/macmario/services/pdf/: MainPdf.java  MdToDocx.java  MdToPdf.java  PdfReader.java  PdfToDocx.java
src/main/resources/: logback.xml
